[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_m"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="2_m"]
[ext_resource type="Script" path="res://scripts/pickup_spawner.gd" id="3_m"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4_m"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5_m"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="6_m"]
[ext_resource type="PackedScene" path="res://scenes/pickup.tscn" id="7_m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
process_physics_priority = 20
position_smoothing_enabled = false
position_smoothing_speed = 8.0

[node name="Arena" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_m")
enemy_scene = ExtResource("6_m")

[node name="PickupSpawner" type="Node2D" parent="."]
script = ExtResource("3_m")
pickup_scene = ExtResource("7_m")

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("4_m")]

[node name="HUD" type="CanvasLayer" parent="." instance=ExtResource("5_m")]
